<!DOCTYPE html>
<html>
	<head>
		<title>Treasure Explorer</title>
		<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
		<link href="assets/bootstrap-4.3.1-dist/css/bootstrap.css" type="text/css" rel="stylesheet"/>
		<link href="assets/css/style.css" type="text/css" rel="stylesheet"/>
        <link href="assets/css/mobile-style.css" type="text/css" rel="stylesheet"/>
        <link href="assets/css/owl.carousel.min.css" type="text/css" rel="stylesheet"/>
		<link href="assets/css/owl.theme.default.min.css" type="text/css" rel="stylesheet"/>
		<link href="assets/fontawesome-free-6.2.0-web/css/all.css" type="text/css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" rel="stylesheet">
        <script type="text/script"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
        <link rel="icon" href="assets/img/logo.png" type="image/icon type">
	</head>
    <body>
        <header class="sticky-top">
            <nav class="navbar navbar-expand-lg main-bg">
                <div class="container-fluid">
                    <a class="navbar-brand header" href="index.html">
                        <img src="assets/img/logo.png" class=""/>
                        <span class="header text-color1 font1">Treasure Explorer</span>
                    </a>
                    <button class="navbar-toggler text-color2 border border-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon text-color2 pt-1"><i class="fa-solid fa-bars"></i></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 head-anchor ml-5">
                            <li class="nav-item">
                                <a class="nav-link text-color1 font2" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active text-info font2" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-color1 font2" href="#explore">Explore</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-color1 font2" href="#event">Events</a>
                            </li>
                        </ul>
                        <!--<button class="head-btn bg-brown text-white px-5 mt-1 py-2 font1">
                            Log In
                        </button>-->
                    </div>
                </div>
            </nav>
        </header>
        
        <main>
            <!--Slider-->
            <section id="explore">
                <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="assets/img/mount1.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/mount2.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/mount3.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/mount4.png" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev bg-transparent border-0" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next bg-transparent border-0" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </section>

            <!--Explore Mount Abu-->
            <section>
                <div class="container">
                    <h1 class="font1 my-5">Explore Mount Abu</h1>
                    
                    <!--Nakki Lake-->
                    <div class="row">
                        <div class="col-xl mehrangarh mb-5">
                            <img src="assets/img/nakiLake.jpg" clas="w-100"/>
                           <center class="mt-5">
                            <a href="https://goo.gl/maps/wqCVoSeZcjX12gxu8">
                                <label class="bg-primary rounded text-white border-0 px-5 py-3">Visit</label>
                            </a>
                           </center> 
                        </div>
                        <div class="col-xl">
                            <h3>1. Nakki Lake</h3>
                            <hr>
                            <p>
                                Mehrangarh Fort covers an area of 1,200 acres (486 hectares) in Jodhpur, Rajasthan, India.<br>

                                Tourist attractions:<br>
                                    
                                <label>1. National Geological Monument: The Jodhpur Group - Malani Igneous Suite Contact on which the Mehrangarh Fort has been built has been declared a National Geological Monument by the Geological Survey of India to encourage Geo Tourism in the country.</label>

                                <label>2. The Chamunda Mataji Temple: The chamunda Mataji was Rao Jodha's favourite goddess, he brought her idol from the old capital of Mandore in 1460 and installed her in Mehrangarh (Maa chamunda was the kul devi of the Pratihara rulers of Mandore).</label><span id="dots">...</span>

                                
                            </p>
                            
                        </div>
                    </div>

                    <!--Mount Abu Wild Life Sanctuary-->
                    <div class="row mb-5">
                       
                        <div class="col-xl">
                            <h3>2. Mount Abu Wild Life Sanctuary</h3>
                            <hr>
                            <p>
                                Umaid Bhawan Palace, located in Jodhpur, Rajasthan, India, is one of the world's largest private residences. A part of the palace is managed by Taj Hotels.<br>
                                The palace has 347 rooms and is the principal residence of the former Jodhpur royal family. A part of the palace is not a residence.<br>

                                Features: The Palace is divided into three functional parts - the residence of the royal family, a luxury Taj Palace Hotel, and a Museum focusing on the 20th-century history of the Jodhpur Royal Family.<br>

                                Hotel
                                The hotel wing of the palace is run by the Taj Group of Hotels and is called the 'Taj Umaid Bhawan Palace Jodhpur.Bollywood actress Priyanka Chopra married Nick Jonas here in 2018.<br>

                                Museum
                                The museum has exhibits of stuffed leopards, a very large symbolic flag given to Maharaja Jaswant Singh by Queen Victoria in 1877, lighthouse shapes.The classic cars of the Maharajas are also on display in the garden in front of the museum.<br>
                           </p>
                        </div> 
                        <div class="col-xl mehrangarh">
                            <img src="assets/img/mountWild.jpg" clas="w-100"/>
                            <center class="mt-5">
                                <a href="https://goo.gl/maps/fjU46UezF163f6nq9">
                                    <label class="bg-primary rounded text-white border-0 px-5 py-3">Visit</label>
                                </a>
                            </center>
                        </div>        
                    </div>

                    <!--Sunset Point-->
                    <div class="row mb-5">
                        <div class="col-xl mehrangarh">
                            <img src="assets/img/sunsetpoint.jpg" clas="w-100"/>
                            <center class="mt-5">
                                <a href="https://goo.gl/maps/BtVKWhG9CDkXSXbT9">
                                    <label class="bg-primary rounded text-white border-0 px-5 py-3">Visit</label>
                                </a>
                            </center>
                        </div>
                        <div class="col-xl">
                            <h3>3. Sunset Point</h3>
                            <hr>
                            <p>
                                The Jaswant Thada is a cenotaph located in Jodhpur, in the Indian state of Rajasthan. It was built by Maharaja Sardar Singh of Jodhpur State in 1899 in memory of his father, Maharaja Jaswant Singh II.<br>
                                The cenotaph is built out of intricately carved sheets of marble. These sheets are extremely thin and polished so that they emit a warm glow when illuminated by the Sun.<br>
                                The cenotaph's grounds feature carved gazebos, a tiered garden, and a small lake. There are three other cenotaphs in the grounds. The cenotaph of Maharaja Jaswant Singh displays portraits of the rulers and Maharajas of Jodhpur.<br>

                                Along with this Jaswant Thada is also a cremation ground for other royal family members of Marwar, a quite similar concept to Royal Gaitor in Jaipur.
                           </p>
                           
                        </div>
                        
                    </div>

                </div>
            </section>

            <section id="event">
                <div class="container">
                    <h1 class="font1 mb-5">Enjoy Upcomming Events</h1>
                    <table class="table table-success table-hover">
                        <thead>
                        <tr>
                            <th scope="col">S No.</th>
                            <th scope="col">Event Name</th>
                            <th scope="col">Location</th>
                            <th scope="col">Date & Time</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Bas Kar Bassi (standup)</td>
                            <td>Town Hall</td>
                            <td>2 January 2023 6:45pm</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Dance</td>
                            <td>MAin Market</td>
                            <td>29 November 2022 2:00pm</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Folk Music</td>
                            <td>Mehrangarh Fort</td>
                            <td>30 December 2022 2:00pm</td>
                        </tr>
                        </tbody>
                    </table>
                    <label class="text-danger">Booking for all shows will be starting soon</label>
                </div>
                
            </section>
            
        </main>

        <footer class="mt-5">
            <section class="foot2 foot-col">
                <div class="text-center py-3">
                    &#169; Copyright 2022 treasure_explorer.com
                </div>
            </section>
        </footer>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </body>
</html>
    